<RCC>
    <qresource prefix="/">
        <file>img/loading.gif</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>style/style.css</file>
        <file>img/indicator-up-arrow.svg</file>
        <file>img/indicator-down-arrow.svg</file>
        <file>img/file.svg</file>
        <file>img/btns/case-active.svg</file>
        <file>img/btns/case-hover.svg</file>
        <file>img/btns/case-normal.svg</file>
        <file>img/btns/regex-active.svg</file>
        <file>img/btns/regex-hover.svg</file>
        <file>img/btns/regex-normal.svg</file>
        <file>img/btns/word-active.svg</file>
        <file>img/btns/word-hover.svg</file>
        <file>img/btns/word-normal.svg</file>
        <file>img/icon.svg</file>
        <file>img/btns/md5-active.svg</file>
        <file>img/btns/md5-hover.svg</file>
        <file>img/btns/md5-normal.svg</file>
        <file>img/btns/sha1-active.svg</file>
        <file>img/btns/sha1-hover.svg</file>
        <file>img/btns/sha1-normal.svg</file>
        <file>img/btns/sha256-active.svg</file>
        <file>img/btns/sha256-hover.svg</file>
        <file>img/btns/sha256-normal.svg</file>
        <file>img/btns/info-active.svg</file>
        <file>img/btns/info-hover.svg</file>
        <file>img/btns/info-normal.svg</file>
        <file>img/btns/clear-active.svg</file>
        <file>img/btns/clear-hover.svg</file>
        <file>img/btns/clear-normal.svg</file>
        <file>img/btns/clipboard-active.svg</file>
        <file>img/btns/clipboard-hover.svg</file>
        <file>img/btns/clipboard-normal.svg</file>
        <file>img/btns/tsv-active.svg</file>
        <file>img/btns/tsv-hover.svg</file>
        <file>img/btns/tsv-normal.svg</file>
        <file>img/drop-area-hover.svg</file>
        <file>img/drop-area-normal.svg</file>
        <file>img/btns/filter-doubles-active.svg</file>
        <file>img/btns/filter-doubles-deactivated.svg</file>
        <file>img/btns/filter-doubles-hover.svg</file>
        <file>img/btns/filter-doubles-normal.svg</file>
        <file>img/btns/dirpath-active.svg</file>
        <file>img/btns/dirpath-hover.svg</file>
        <file>img/btns/dirpath-normal.svg</file>
        <file>img/btns/fullpath-active.svg</file>
        <file>img/btns/fullpath-hover.svg</file>
        <file>img/btns/fullpath-normal.svg</file>
        <file>img/btns/filetype-active.svg</file>
        <file>img/btns/filetype-hover.svg</file>
        <file>img/btns/filetype-normal.svg</file>
        <file>img/btns/mimetype-active.svg</file>
        <file>img/btns/mimetype-hover.svg</file>
        <file>img/btns/mimetype-normal.svg</file>
        <file>img/btns/filesize-active.svg</file>
        <file>img/btns/filesize-hover.svg</file>
        <file>img/btns/filesize-normal.svg</file>
        <file>img/btns/extension-active.svg</file>
        <file>img/btns/extension-hover.svg</file>
        <file>img/btns/extension-normal.svg</file>
        <file>img/clock.svg</file>
        <file>img/options.svg</file>
        <file>img/info_icon.svg</file>
        <file>img/info-text.svg</file>
    </qresource>
</RCC>
